{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSDataContext": "Server=(localdb)\\mssqllocaldb;Database=SmartSub;Trusted_Connection=True",
    "OSXDataContext": "Server=localhost,1433;Database=SmartSub;User=sa;Password=123qwe;Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}
